<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    cursor:pointer;
    font-family:sans-serif;
}
body{
    width:100%;
    min-height: 100vh;
    background:black;
    overflow:hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color:white;
    animation: header 2s ease-in-out;
}
@keyframes header{
    0%{
        transform: translateY(-100%);
    }
}
nav li{
    display: inline-block;
    margin:10px 20px;
    font-weight:  600;
}
.main{
    width:100%;
    dispaly: flex;
}
.content{
    width:50%;
    margin-top:5%;
    margin-left: 10%;
    color:white;
    overflow:hidden;
    animation: content 2s ease-in-out;
}
@keyframes content{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
}
.content h1{
    font-size:80px;
    margin-bottom:1%;
    letter-spacing:8px;
}
.content h3{
    font-size:25px;
    margin-bottom:3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    color:brown;
}
.content p{
    font-size:20px;
    margin-bottom:3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow:hidden;
}
button{
    padding:15px 30px;
    background: transparent ;
    font-size:17px;
    border-radius: 10px;
    color:white;
}
button:hover{
    background: white;
}
.image{
    width:100%;  
    float:right;
    margin-bottom: 10%;
    z-index: -1;
}
img{
    width:40rem;
    margin: left 10px;
    animation: car 5s ease-in-out;

}
@keyframes car{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform:translate(-220%);
    }
}
@media screen and (max-width:1200px){
    .content{
        width:100%;
        text-align:center;
    }
    .image{
        width:100%;
        position:absolute;
        bottom:-5%;
        display:flex;
        justify-content:center;
    }
    img{
        width:20rem;
    }
}
</style>
<body>
    <header>
        <h1> LOGO</h1>
        <nav>
        <li> Home</li>
        <li> About Us</li>
        <li> Contact</li>
        </nav>
    </header>
    <div class="main">
        <div class="content">
           <h1> BMW</h1>
           <h3>Brand New<span>"Muscle Car"</span></h3>
           <p> Innovative technology, luxurious comfort, and impressive resale value!</p>
           <button>Get Started</button>
           <button>Test Drive</button>
        </div>
      <div class="image">
        <img align="right" src="2.gif" width="100" height="200">
      </div>
    </div>
</body>
</html>